# FlavorsExample

./: README.md  build.gradle  settings.gradle
Alibrary/src/main/: AndroidManifest.xml
Alibrary/src/main/java/com/example/alibrary/: Person.java
Alibrary/src/main/java/com/example/alibrary/country/: ChinaPerson.java
AppSignedKey/: github.jks
Blibrary/: build.gradle
Blibrary/src/AModle/java/com/example/blibrary/country/: EnglistPerson.java
Blibrary/src/BModle/java/com/example/blibrary/country/: EnglistPerson.java
Blibrary/src/main/: AndroidManifest.xml
Blibrary/src/main/java/com/example/blibrary/bean/: Person.java
Blibrary/src/main/java/com/example/blibrary/country/: ChinaPerson.java
app/: build.gradle
app/src/AApp/java/com/example/gradletest/: AppPerson.java
app/src/CApp/java/com/example/gradletest/: AppPerson.java
app/src/main/java/com/example/gradletest/: MainActivity.java
appbuildonebyflavors/: build.gradle
appbuildonebyflavors/src/androidTest/java/com/example/appbuildonebyflavors/: ExampleInstrumentedTest.java
appbuildonebyflavors/src/main/: AndroidManifest.xml
appbuildonebyflavors/src/main/java/com/example/appbuildonebyflavors/: MainActivity.java
appbuildonebyflavors/src/main/res/values/: strings.xml
appbuildonebyflavors/src/test/java/com/example/appbuildonebyflavors/: ExampleUnitTest.java
appflavors/: build.gradle
appflavors/src/BApp/java/com/example/gradletest/: AppPerson.java
appflavors/src/CommonApp/java/com/example/gradletest/: ComminPerson.java
appflavors/src/main/java/com/example/gradletest/: MainActivity.java
common/: flavors_config.gradle  flavors_config_lib.gradle
gradle/wrapper/: gradle-wrapper.properties
