android {
    defaultConfig {
        //所有变种都必须属于一个指定的变种维度，即一个产品变种组
        flavorDimensions "default"
    }

    productFlavors {
        AModle {

        }
        BModle {

        }
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/AppSignedKey/github.jks")
            storePassword "000000"
            keyAlias "github"
            keyPassword "000000"
        }

        debug {
            storeFile file("${rootDir}/AppSignedKey/github.jks")
            storePassword "000000"
            keyAlias "github"
            keyPassword "000000"
        }
    }
}